# sungura_1

./: .firebaserc  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/front_end/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: firebase_options.dart  main.dart
lib/models/: notification_model.dart  order_model.dart  product_model.dart  user_model.dart
lib/providers/: admin_user_provider.dart  auth_provider.dart  cart_provider.dart  notification_provider.dart  order_provider.dart  product_provider.dart
lib/screens/: OTPScreen.dart  Signup.dart  add_food_screen.dart  add_product_screen.dart  admin_dashboard_screen.dart  admin_login.dart  carousel_management_screen.dart  cart.dart  cart_screen.dart  category.dart  checkout.dart  chickencart.dart  dashboard_screen.dart  home_screen.dart  itemdialog.dart  juice.dart  login_screen.dart  menu_screen.dart  menusystem.dart  notification_screen.dart  order.dart  order_detail_screen.dart  order_screen.dart  otp.dart  paymentscreen.dart  pizzacart.dart  product_card.dart  profile_screen.dart  secreen2.dart  secreen3.dart  splash_screen.dart  verification_screen.dart  welcomingScreen.dart
lib/services/: auth_service.dart
lib/widgets/: bottom_nav.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
web/: index.html
